<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
.cas{
    background-color: transparent;
    cursor: pointer;
    height: 100%;
    border: 0px transparent;
}
.dropcas{
    display: none;
    position: absolute ;
    background-color: white;
    max-width: 300px;
    max-height: 100px;
    z-index: 1;
    text-align: center;
   }
.dropcas a:hover{
    background-color: black;
    color: white;      
}
.casesl{
    display: inline-block;
    position: relative;


}
.casesl:hover .dropcas{
    display: block;
}
.casesl:hover .cas{
    background-color: transparent;
}
.bagwall{
    background-color: transparent;
    cursor: pointer;
    height: 100%;
    border: 0px transparent;
}
.dropbagwall{
    display: none;
    position: absolute ;
    background-color: white;
    max-width: 300px;
    max-height: 100px;
    z-index: 1;
    text-align: center;
   }
.dropbagwall a:hover{
    background-color: black;
    color: white;      
}
.bagandwall{
    display: inline-block;
    position: relative;


}
.bagandwall:hover .dropbagwall{
    display: block;
}
.bagandwall:hover .bagwall{
    background-color: transparent;
}
.acc{
    background-color: transparent;
    cursor: pointer;
    height: 100%;
    border: 0px transparent;
}
.dropacc{
    display: none;
    position: absolute ;
    background-color: white;
    max-width: 300px;
    max-height: 100px;
    z-index: 1;
    text-align: center;
   }
.dropacc a:hover{
    background-color: black;
    color: white;      
}
.access{
    display: inline-block;
    position: relative;


}
.access:hover .dropacc{
    display: block;
}
.access:hover .acc{
    background-color: transparent;
}
.Homeoffice{
    background-color: transparent;
    cursor: pointer;
    height: 100%;
    border: 0px transparent;
}
.dropHome{
    display: none;
    position: absolute ;
    background-color: white;
    max-width: 300px;
    max-height: 100px;
    z-index: 1;
    text-align: center;
   }
.dropHome a:hover{
    background-color: black;
    color: white;      
}
.Homeoff{
    display: inline-block;
    position: relative;


}
.Homeoff:hover .dropHome{
    display: block;
}
.Homeoff:hover .Homeoffice{
    background-color: transparent;
}        * {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.header{
    display: flex;
    height: 50px;
    justify-content: space-between;
}
.logo>img{
    width: 50px;
}
.endlogo{
    display: flex;

}
.endlogo>div{
    margin-left: 10px;
    margin-right: 10px;

}
.endlogo>div>a>img{
    width: 50px;
}
.topdiv{
    display: flex;
    height: 100%;

}
.topdiv>div{
    margin-left: 10px;
    margin-right: 10px;
    height: 100%;
   }
.salelogo{
    display: flex;
}
#gift{
    width: 20px;
}
.green{
    background-color: #43A047;
    flex: 1;
    
}
.green>h1{
    margin-left: 50px;
    font-size: 36px;

}
.green>p{
    margin-left: 50px;
    font-size: 36px;
    margin-right: 30px;
}
.white{
    background-color: #CFD8DC;
    flex: 2;
}
.white p{
    font-size: 25px;
    margin-left: 10px;
   
}
.detail{
    display: flex;
    margin-top: 40px;
}
.info{
    background-color: #81C784;
    border-radius: 15px;
    width: 50%;
}
.info>form{
    margin-left: 25px;
    margin-bottom: 30px;
}
.login>form{
    margin-left: 25px;margin-bottom: 30px;
}
.login{
    width: 50%;
}


       </style>
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <img src="./CASE BASE.png" alt="logo">
            </div>
            <div class="topdiv">
            
                <div class="casesl">
                 <button class="cas">CASES & SLEEVES</button>
                 <div class="dropcas">
                    <a href="#">Samsung</a><br>
                    <a href="#">IPhone</a><br>
                    <a href="#">Oneplus</a><br>
                 </div>
                </div>
                <div class="bagandwall">
                    <button class="bagwall">BAGS & WALLETS</button>
                    <div class="dropbagwall">
                       <a href="#">Cable</a><br>
                       <a href="#">Charger</a><br>
                       <a href="#">Earbuds</a><br>
                    </div>
                   </div>
                <div class="access">
                    <button class="acc">ACCESSORIES</button>
                    <div class="dropacc">
                       <a href="#">Cable</a><br>
                       <a href="#">Charger</a><br>
                       <a href="#">Earbuds</a><br>
                    </div>
                   </div>
                   <div class="Homeoff">
                    <button class="Homeoffice">HOME OFFICE</button>
                    <div class="dropHome">
                       <a href="#">Watch</a><br>
                       <a href="#">Laptop</a><br>
                    </div>
                   </div>
                </div>
            <div class="endlogo">
                
                <div>
                    <a href="./cart.html">
                    <img src="https://cdn-icons-png.flaticon.com/512/1656/1656850.png" alt="bagg">
                </a>
                </div>
    
                <div>
                   <a href="./login.html">
                    <img class="login"  src="https://cdn-icons-png.flaticon.com/512/152/152533.png" alt="login">
                </a>
             </div>
                <div>
                    <a href="./productpage.html">
                    <img src="https://cdn-icons-png.flaticon.com/512/149/149852.png" alt="search">
                </a>
                </div>
    
            </div>
        </div>
        <hr>
    <div class="salelogo">
        <div class="green">
            <h1>UPTO 70%</h1>
            <p>REPUBLIC DAY SALE</p>
        </div>
        <div class="white">
            <p>FREE <br>
               DUFFLE BAG WORTH ₹2999 ON ORDERS ABOVE ₹2499
            </p>
            <hr>
            <p>BI-FOLD WALLET WORTH ₹1999 ON ORDERS ABOVE ₹1999</p>
        </div>
    </div>

      <div class="detail">
        <div class="info">
            <h2>NEW LOGIN</h2>
            <form class="infoin">
                <p>USERNAME</p>
                <input type="text" id="name" placeholder="Username">
                <p>E-mail</p>
                <input type="email" name="Email" id="email" placeholder="E-mail">
                <p>Password</p>
                <input type="password" name="pass" id="password" placeholder="Password">
                <input type="submit" value="Login" />

            </form>


        </div>
        <div class="login">

            <h1>SIGN IN</h1>
            <form class="log">
              <p>E-mail</p>
              <input type="email" name="Email" id="emmail" placeholder="E-mail">
              <p>Password</p>
              <input type="password" name="pass" id="ppassword" placeholder="Password">
              <input type="submit" value="Signin" />

            </form>

        </div>



      </div>



</body>
<script>
let UserArr=JSON.parse(localStorage.getItem("USER"))||[]
let forminEle=document.querySelector(".infoin")
forminEle.addEventListener("submit",()=>{
    let obj={
        name :forminEle.name.value,
        email :forminEle.email.value,
        password :forminEle.password.value
    }

    UserArr.push(obj)
    localStorage.setItem("USER",JSON.stringify(UserArr))
  })
  let formloginEle=document.querySelector(".log")
  formloginEle.addEventListener("submit",(e)=>{
    e.preventDefault()
    let kk=formloginEle.emmail.value
    let bb=formloginEle.ppassword.value
    UserArr.forEach((element)=>{
       
        if(element.email==kk && element.password==bb){
            alert("Login")
            //window.location.replace("./cart.html");
        }else{
            alert("PLEASE LOGIN")
        }

    })
  })
</script>
</html>