<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
   <style>
* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.header{
    display: flex;
    height: 50px;
    justify-content: space-between;
}
.logo>img{
    width: 50px;
}
.endlogo{
    display: flex;

}
.endlogo>div{
    margin-left: 10px;
    margin-right: 10px;

}
.endlogo>div>img{
    width: 50px;
    display: inline;
}
.topdiv{
    display: flex;
    height: 100%;

}
.topdiv>div{
    margin-left: 10px;
    margin-right: 10px;
    height: 100%;
   }
.salelogo{
    display: flex;
}
#gift{
    width: 20px;
}
.green{
    background-color: #43A047;
    flex: 1;
    
}
.green>h1{
    margin-left: 50px;
    font-size: 36px;

}
.green>p{
    margin-left: 50px;
    font-size: 36px;
    margin-right: 30px;
}
.white{
    background-color: #CFD8DC;
    flex: 2;
}
.white p{
    font-size: 25px;
    margin-left: 10px;
   
}
.bagb>img {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}
.shopby{
    display: flex;
}
.bottom{
    display: flex;
    
    margin: auto;
}
.bottom>div{
    margin-left: 10px;
    margin-right: 10px;
}
.story{
    display:flex;
}
.story>div{
    width: 50%;
}
.story>div>img{
    width: 100%;
}
.cas{
    background-color: transparent;
    cursor: pointer;
    height: 100%;
    border: 0px transparent;
}
.dropcas{
    display: none;
    position: absolute ;
    background-color: white;
    max-width: 300px;
    max-height: 100px;
    z-index: 1;
    text-align: center;
   }
.dropcas a:hover{
    background-color: black;
    color: white;      
}
.casesl{
    display: inline-block;
    position: relative;


}
.casesl:hover .dropcas{
    display: block;
}
.casesl:hover .cas{
    background-color: transparent;
}
.bagwall{
    background-color: transparent;
    cursor: pointer;
    height: 100%;
    border: 0px transparent;
}
.dropbagwall{
    display: none;
    position: absolute ;
    background-color: white;
    max-width: 300px;
    max-height: 100px;
    z-index: 1;
    text-align: center;
   }
.dropbagwall a:hover{
    background-color: black;
    color: white;      
}
.bagandwall{
    display: inline-block;
    position: relative;


}
.bagandwall:hover .dropbagwall{
    display: block;
}
.bagandwall:hover .bagwall{
    background-color: transparent;
}
.acc{
    background-color: transparent;
    cursor: pointer;
    height: 100%;
    border: 0px transparent;
}
.dropacc{
    display: none;
    position: absolute ;
    background-color: white;
    max-width: 300px;
    max-height: 100px;
    z-index: 1;
    text-align: center;
   }
.dropacc a:hover{
    background-color: black;
    color: white;      
}
.access{
    display: inline-block;
    position: relative;


}
.access:hover .dropacc{
    display: block;
}
.access:hover .acc{
    background-color: transparent;
}
.Homeoffice{
    background-color: transparent;
    cursor: pointer;
    height: 100%;
    border: 0px transparent;
}
.dropHome{
    display: none;
    position: absolute ;
    background-color: white;
    max-width: 300px;
    max-height: 100px;
    z-index: 1;
    text-align: center;
   }
.dropHome a:hover{
    background-color: black;
    color: white;      
}
.Homeoff{
    display: inline-block;
    position: relative;


}
.Homeoff:hover .dropHome{
    display: block;
}
.Homeoff:hover .Homeoffice{
    background-color: transparent;
}
.form{
    margin-top: 20px;
    margin-bottom: 20px;
}
#search{
    width: 80%;
    height: 20px;
    
}
.cointainer{
    display: grid;
    width: 90%;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
    </style>

</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="./CASE BASE.png" alt="logo">
        </div>
        <div class="topdiv">
            <div><p>NEW ARRIVALS</p></div>
            <div><p>CASES & SLEEVES</p></div>
            <div><p>ACCESSORIES</p></div>
            <div><p>BAGS & WALLETS</p></div>
            <div><p>HOME OFFICE</p></div>
            </div>
        <div class="endlogo">
            <div><img src="https://cdn-icons-png.flaticon.com/512/1656/1656850.png" alt="bagg"></div>
            <div><img src="https://cdn-icons-png.flaticon.com/512/152/152533.png" alt="login"></div>
            <div><img src="https://cdn-icons-png.flaticon.com/512/149/149852.png" alt="search"></div>

        </div>
    </div>
    <hr>
<div class="salelogo">
    <div class="green">
        <h1>UPTO 70%</h1>
        <p>REPUBLIC DAY SALE</p>
    </div>
    <div class="white">
        <p>FREE <br>
           DUFFLE BAG WORTH ₹2999 ON ORDERS ABOVE ₹2499
        </p>
        <hr>
        <p>BI-FOLD WALLET WORTH ₹1999 ON ORDERS ABOVE ₹1999</p>
    </div>
</div>
    <form class="form">
        <input type="text" placeholder="Search" id="search" />
        <input type="submit" value="Search" />
    </form>

<div class="cointainer">

</div>

</body>
<script>
let cointainerEle=document.getElementsByClassName("cointainer")
let CartArr=JSON.parse(localStorage.getItem("CWCART"))||[]
async function FetchData(){
      try{
        let request= await fetch("http://localhost:3000/items")
        //fetch from local data db.json
        //npm install -g json-server
        //json-server --watch db.json

        request=await request.json()
        console.log(request)
        Display(request)
      }
      catch(err){
        console.log(err)
      }
    }

    FetchData()


function Display(data){
cointainerEle.innerHTML=""
data.forEach((element)=>{
  let divEle=document.createElement("div")
  let imgEle=document.createElement("img")
  imgEle.src=element.image
  let h2=document.createElement("h2")
  h2.innerText=element.name
  let pt=document.createElement("p")
  pt.innerText="Rs"+" "+element.price

  let button=document.createElement("button")
  button.innerText="Buy"
  button.style.margin="auto"

  button.addEventListener("click",()=>{
    CartArr.push(element)
    localStorage.setItem("CWCART",JSON.stringify(CartArr))
  })

  divEle.append(imgEle)
  cointainerEle.append(divEle)


})

}


</script>
</html>